﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseEditor", "CourseEditor.csproj", "{D6D95D3F-DBFD-4F5D-B4F5-356FBF9E2444}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "СourseСatalog", "..\..\CoursesCatalog\СourseСatalog\СourseСatalog.csproj", "{4E52D959-DFB3-45D4-A29E-8DB7EA25D2B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseEditorContract", "..\..\Connection_Contracts\CourseEditorContract\CourseEditorContract.csproj", "{9115006A-EFF4-4466-A01D-8C59849B09DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharedMongoDBModelLibrary", "..\..\SharedModelLibrarys\MongoDBModelsLibrary\SharedMongoDBModelLibrary.csproj", "{8D201A83-C614-411B-9787-48C2FFD60149}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6D95D3F-DBFD-4F5D-B4F5-356FBF9E2444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D95D3F-DBFD-4F5D-B4F5-356FBF9E2444}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D95D3F-DBFD-4F5D-B4F5-356FBF9E2444}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D95D3F-DBFD-4F5D-B4F5-356FBF9E2444}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E52D959-DFB3-45D4-A29E-8DB7EA25D2B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E52D959-DFB3-45D4-A29E-8DB7EA25D2B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E52D959-DFB3-45D4-A29E-8DB7EA25D2B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E52D959-DFB3-45D4-A29E-8DB7EA25D2B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9115006A-EFF4-4466-A01D-8C59849B09DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9115006A-EFF4-4466-A01D-8C59849B09DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9115006A-EFF4-4466-A01D-8C59849B09DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9115006A-EFF4-4466-A01D-8C59849B09DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D201A83-C614-411B-9787-48C2FFD60149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D201A83-C614-411B-9787-48C2FFD60149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D201A83-C614-411B-9787-48C2FFD60149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D201A83-C614-411B-9787-48C2FFD60149}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67A47F15-5472-4A7C-9C62-594D38EA0F0E}
	EndGlobalSection
EndGlobal
